GROQ_API_KEY = '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'
NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyAr49pyOUttX07eRo3qiYFs8bMaY_GRzqA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 'customer-support-service-9a353.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'customer-support-service-9a353'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 'customer-support-service-9a353.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '226155529127'
NEXT_PUBLIC_FIREBASE_APP_ID= '1:226155529127:web:f49d48e69f5e28cfe02c82'
